# lastfmapitest

./: README.md  build.gradle  gradle.properties  gradle.properties.template  local.properties
app/: build.gradle
app/src/androidTest/java/com/lastfmsearch/lastfmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastfmsearch/lastfmtest/: App.kt
app/src/main/java/com/lastfmsearch/lastfmtest/common/: AppExecutors.kt  Mapper.kt  ReversibleMapper.kt
app/src/main/java/com/lastfmsearch/lastfmtest/common/extensions/lastfm/model/: album_ext.kt  artist_ext.kt  music_search_ext.kt  track_ext.kt
app/src/main/java/com/lastfmsearch/lastfmtest/data/feature/common/preferences/: AppPreferencesImpl.kt
app/src/main/java/com/lastfmsearch/lastfmtest/data/feature/lastfm/: LastFmRepositoryImpl.kt
app/src/main/java/com/lastfmsearch/lastfmtest/data/feature/lastfm/api/: LastFmApiImpl.kt
app/src/main/java/com/lastfmsearch/lastfmtest/data/feature/lastfm/api/interceptor/: ApiKeyInterceptor.kt  FormatAsJsonInterceptor.kt
app/src/main/java/com/lastfmsearch/lastfmtest/data/feature/lastfm/api/mapper/: AlbumMapper.kt  AlbumSearchMapper.kt  ArtistMapper.kt  ArtistSearchMapper.kt  ImageCollectionMapper.kt  TrackMapper.kt  TrackSearchMapper.kt
app/src/main/java/com/lastfmsearch/lastfmtest/data/feature/lastfm/api/model/: AlbumSearchSerializer.kt  AlbumSerializer.kt  ArtistSearchSerializer.kt  ArtistSerializer.kt  ImageSerializer.kt  TrackSearchSerializer.kt  TrackSerializer.kt
app/src/main/java/com/lastfmsearch/lastfmtest/di/module/: app_module.kt
app/src/main/java/com/lastfmsearch/lastfmtest/di/module/feature/lastfm/: lastfm_module.kt
app/src/main/java/com/lastfmsearch/lastfmtest/di/module/ui/: ui_module.kt
app/src/main/java/com/lastfmsearch/lastfmtest/domain/feature/common/preferences/: AppPreferences.kt
app/src/main/java/com/lastfmsearch/lastfmtest/domain/feature/common/preferences/interactor/: AddRecentQuery.kt  RecentQueries.kt
app/src/main/java/com/lastfmsearch/lastfmtest/domain/feature/common/preferences/mapper/: SearchQueryMapper.kt
app/src/main/java/com/lastfmsearch/lastfmtest/domain/feature/common/preferences/model/: SearchQuery.kt
app/src/main/java/com/lastfmsearch/lastfmtest/domain/feature/lastfm/: LastFMException.kt  LastFmRepository.kt
app/src/main/java/com/lastfmsearch/lastfmtest/domain/feature/lastfm/api/: LastFmApi.kt
app/src/main/java/com/lastfmsearch/lastfmtest/domain/feature/lastfm/model/: Album.kt  Artist.kt  Image.kt  ImageCollection.kt  MusicSearch.kt  Track.kt
app/src/main/java/com/lastfmsearch/lastfmtest/presentation/home/: HomePresenter.kt
app/src/main/java/com/lastfmsearch/lastfmtest/presenter/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lastfmsearch/lastfmtest/ui/home/: AlbumItem.kt  ArtistItem.kt  EmptyState.kt  HeaderItem.kt  HomeActivity.kt  TrackItem.kt
app/src/main/java/com/lastfmsearch/lastfmtest/ui/track/detail/: TrackDetailFragment.kt  TrackDetailPresenter.kt
app/src/main/res/drawable/: detail_header_gradient.xml  search_background_gradient.xml
app/src/main/res/layout/: album_search_item.xml  artist_search_item.xml  empty_placeholder.xml  home.xml  search_header_item.xml  track_detail.xml  track_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lastfmsearch/lastfmtest/data/feature/lastfm/: LastFmRepositoryImplTest.kt
app/src/test/java/com/lastfmsearch/lastfmtest/domain/feature/common/preferences/interactor/: AddRecentQueryTest.kt  RecentQueriesTest.kt
app/src/test/java/com/lastfmsearch/lastfmtest/presentation/home/: HomePresenterTest.kt
app/src/test/java/com/lastfmsearch/lastfmtest/test/util/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
